# taxi-order-service

./: README.md  docker-compose.yml  pom.xml
docker/app/: Dockerfile
src/main/java/com/epam/training/microservices/taxiorderservice/: ProducerDemoWithCallbacks.java  TaxiOrderServiceApplication.java
src/main/java/com/epam/training/microservices/taxiorderservice/controller/: OrderController.java
src/main/java/com/epam/training/microservices/taxiorderservice/model/: Order.java  OrderMessage.java  OrderStatus.java
src/main/java/com/epam/training/microservices/taxiorderservice/repository/: OrderRepository.java
src/main/java/com/epam/training/microservices/taxiorderservice/service/: DataInit.java  OrderService.java  OrderServiceImpl.java  ProducerService.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/epam/training/microservices/taxiorderservice/: TaxiOrderServiceApplicationTests.java
